# Stackoverflow

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/stackoverflow/: StackOverflowApplication.java
src/main/java/com/example/stackoverflow/api/v1/: AnswerController.java  CategoryV1Controller.java  ExceptionHandlerController.java  QuestionController.java  QuestionVoteV1Controller.java  TagController.java  TokenV1Controller.java  UserV1Controller.java  ViewController.java
src/main/java/com/example/stackoverflow/config/: JpaAuditingConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/example/stackoverflow/dto/: AddNewUserRequest.java  AnswerDto.java  AnswerForm.java  CategoryDto.java  ErrorDto.java  QuestionDto.java  QuestionForm.java  QuestionListItemDto.java  QuestionVoteDto.java  TagDto.java  UserDto.java  UserDtoToAdmin.java  UserResponse.java  VoteType.java
src/main/java/com/example/stackoverflow/entity/: Answer.java  AnswerVote.java  Category.java  Question.java  QuestionVote.java  Role.java  Tag.java  UserEntity.java
src/main/java/com/example/stackoverflow/exception/: CategoryNotFoundException.java
src/main/java/com/example/stackoverflow/rateLimiting/: PricingPlan.java  PricingPlanService.java
src/main/java/com/example/stackoverflow/repository/: AnswerRepository.java  CategoryRepository.java  QuestionRepository.java  QuestionVoteRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/stackoverflow/security/filter/: Authorized.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  TokenService.java
src/main/java/com/example/stackoverflow/service/: AnswerService.java  CategoryService.java  QuestionService.java  QuestionVoteService.java  TagService.java  UserService.java
src/main/java/com/example/stackoverflow/service/ServiceImpl/: AnswerServiceImpl.java  CategoryServiceImpl.java  QuestionServiceImpl.java  QuestionVoteServiceImpl.java  TagServiceImp.java  TagServiceImpl.java  UserNotFoundException.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: style.css
src/main/resources/templates/: index.html  index2.html  login.html  question.html  register_success.html  sign_up.html  style.css  success_login.html  user_form.html  users.html
src/test/java/com/example/stackoverflow/: StackOverflowApplicationTests.java
