
spring.datasource.url=jdbc:postgresql://ec2-3-213-66-35.compute-1.amazonaws.com:5432/d8n3k56q8cq7fh
spring.datasource.username=jxczjpunwtbaro
spring.datasource.password=ce231d10f9fd6c402f7b4b065f73b288751b31cb23ef2523ebed0bf6c16d0244
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

