
spring.datasource.url=jdbc:postgresql://localhost:5432/livetalksdb
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

